<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>HTML Table Cheatsheet</title>
        <link  href="styles.css" type="text/css" rel="stylesheet">
    </head>
    <body>
        <header>
            <h1 class="page-title">HTML Table Cheatsheet</h1>
        </header>
        <h2 class="tags-title">Table Tags</h2>
        <table class="table">
            <thead>
                <th class="cell">Tag</th>
                <th class="cell">Name</th>
                <th class="cell">Description</th>
            </thead>
            <tbody>
                <tr>
                    <td class="code">&lt;table&gt;</td>
                    <td class="cell">Table</td>
                    <td class="cell">The wrapper element for all HTML tables.</td>
                </tr>
                <tr>
                    <td class="code">&lt;thead&gt;</td>
                    <td class="cell">Table Head</td>
                    <td class="cell">The set of rows defining the column headers in a table.</td>
                </tr>
                <tr>
                    <td class="code">&lt;tbody&gt;</td>    
                    <td class="cell">Table</td>
                    <td class="cell">The wrapper element for all HTML tables.</td>
                </tr>
                <tr>
                    <td class="code">&lt;tr&gt;</td>    
                    <td class="cell">Table Row</td>
                    <td class="cell">The table row container.</td>
                </tr>
                <tr> 
                    <td class="code">&lt;td&gt;</td>    
                    <td class="cell">Table Data</td>
                    <td class="cell">The table row container.</td>
                </tr>
                <tr>    
                    <td class="code">&lt;tfoot&gt;</td>    
                    <td class="cell">Table</td>
                    <td class="cell">The set of rows defining the footer in a table.</td>
                </tr>
            </tbody>    
        </table>
        <h2 class='attribute-title'>Table Attributes</h2>
        <table class="table">
            <thead>
                <th class="cell">Attribute</th>
                <th class="cell">Name</th>
                <th class="cell">Description</th>
            </thead>
            <tbody>
                <tr>
                    <td class="code">colspan</td>
                    <td class="cell">Column Span</td>
                    <td class="cell">Defines how many columns a td element should span.</td>
                </tr>
                <tr>
                    <td class="code">rowspan</td>
                    <td class="cell">Row Span</td>
                    <td class="cell">Defines how many rows a td element should span.</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>